<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Linhas Colunas</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="">
        <div class="">Coluna 1</div>
        <div class="">Coluna 2</div>
        <div class="">Coluna 3</div>
    </div>


    <div class="">
        <div class="">Coluna 1</div>
        <div class="">Coluna 2</div>
    </div>


    <div class="">
        <div class="">Coluna 1 (100%)</div>
    </div>

</body>

</html>